# ImgurGiraffe

./: build.gradle  privacy_policy.html  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worker8/imgurgiraffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worker8/imgurgiraffe/: DeepLinkActivity.kt  GatewayActivity.kt  MainActivity.kt  OnboardingActivity.kt  PreferenceUtil.kt  UserSessionRepo.kt
app/src/main/java/com/worker8/imgurgiraffe/common/session/: UserSessionPreference.kt
app/src/main/java/com/worker8/imgurgiraffe/ui/main/: MainActivity.kt
app/src/main/java/com/worker8/imgurgiraffe/util/: PreferenceUtil.kt  ProfileFragment.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_giraffe_logo.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_gateway.xml  activity_main.xml  activity_onboarding.xml  activity_webview.xml  fragment_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/worker8/imgurgiraffe/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt  Secrets.kt  Versions.kt
giraffe-moshi-model/: build.gradle
giraffe-moshi-model/src/androidTest/java/com/worker8/model/: ExampleInstrumentedTest.java
giraffe-moshi-model/src/androidTest/java/com/worker8/moshi/: ExampleInstrumentedTest.java
giraffe-moshi-model/src/main/: AndroidManifest.xml
giraffe-moshi-model/src/main/java/com/worker8/imgurgiraffe/adapter/: ImgurGalleryMoshiAdapter.kt
giraffe-moshi-model/src/main/java/com/worker8/imgurgiraffe/model/: ImgurAdConfig.kt  ImgurDescriptionAnnotations.kt  ImgurGalleryItemBase.kt  ImgurGalleryService.kt  ImgurProcessing.kt  ImgurResponse.kt  ImgurTag.kt
giraffe-moshi-model/src/main/java/com/worker8/imgurgiraffe/moshi/adapter/: ImgurGalleryMoshiAdapter.kt
giraffe-moshi-model/src/main/java/com/worker8/imgurgiraffe/moshi/model/: ImgurAdConfig.kt  ImgurDescriptionAnnotations.kt  ImgurGalleryItemBase.kt  ImgurGalleryService.kt  ImgurProcessing.kt  ImgurResponse.kt  ImgurTag.kt
giraffe-moshi-model/src/main/java/com/worker8/imgurgiraffe/moshi/param/: ImgurSection.kt  ImgurSort.kt  ImgurWindow.kt
giraffe-moshi-model/src/main/java/com/worker8/imgurgiraffe/param/: ImgurSection.kt  ImgurSort.kt  ImgurWindow.kt
giraffe-moshi-model/src/test/java/com/worker8/imgurgiraffe/: ExampleUnitTest.java  GalleryDeserializationTest.kt
giraffe-moshi-model/src/test/java/com/worker8/imgurgiraffe/factory/: ImgurTestFactory.kt
giraffe-moshi-model/src/test/java/com/worker8/imgurgiraffe/moshi/: ExampleUnitTest.java  GalleryDeserializationTest.kt  ImgurGalleryMoshiTest.kt
giraffe-moshi-model/src/test/java/com/worker8/imgurgiraffe/moshi/factory/: ImgurTestFactory.kt  MoshiTestFactory.kt
giraffe-moshi-model/src/test/resources/: gallery.json
giraffe-retrofit/: build.gradle
giraffe-retrofit-coroutine/src/androidTest/java/com/worker8/imgurgiraffe/retrofit/: ExampleInstrumentedTest.java
giraffe-retrofit-coroutine/src/main/java/com/worker8/imgurgiraffe/retrofit/: ImgurGalleryService.kt
giraffe-retrofit-coroutine/src/test/java/com/worker8/imgurgiraffe/retrofit/: ImgurGalleryServiceTest.kt
giraffe-retrofit-coroutine/src/test/java/com/worker8/imgurgiraffe/retrofit/factory/: ImgurTestFactory.kt
giraffe-retrofit-rxjava/: build.gradle
giraffe-retrofit-rxjava/src/androidTest/java/com/worker8/imgurgiraffe/rxjava/: ExampleInstrumentedTest.java
giraffe-retrofit-rxjava/src/main/: AndroidManifest.xml
giraffe-retrofit-rxjava/src/main/java/com/worker8/imgurgiraffe/rxjava/: ImgurGalleryService.kt
giraffe-retrofit-rxjava/src/test/java/com/worker8/imgurgiraffe/rxjava/: ImgurGalleryServiceTest.kt
giraffe-retrofit-rxjava/src/test/java/com/worker8/imgurgiraffe/rxjava/factory/: ImgurTestFactory.kt
giraffe-retrofit/src/main/: AndroidManifest.xml
giraffe-retrofit/src/main/java/com/worker8/imgurgiraffe/retrofit/: ImgurGalleryService.kt
giraffe-retrofit/src/test/java/com/worker8/imgurgiraffe/retrofit/: ExampleUnitTest.java  ImgurGalleryServiceTest.kt
giraffe-ui/: build.gradle
giraffe-ui/src/androidTest/java/com/worker8/imgurgiraffe/ui/: ExampleInstrumentedTest.java
giraffe-ui/src/main/: AndroidManifest.xml
giraffe-ui/src/main/java/com/worker8/imgurgiraffe/ui/: ImgurConstant.kt  ImgurLoginExtrator.kt  ImgurLoginResponse.kt  OAuthLoginActivity.kt  UserSession.kt
giraffe-ui/src/main/res/layout/: activity_oauth_login.xml
giraffe-ui/src/main/res/values/: strings.xml  styles.xml
giraffe-ui/src/test/java/com/worker8/imgurgiraffe/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imgurclient/: build.gradle
imgurclient/src/androidTest/java/com/worker8/imgurclient/: ExampleInstrumentedTest.java
imgurclient/src/main/: AndroidManifest.xml
imgurclient/src/main/java/com/worker8/imgurclient/adapter/: DynamicAdapterFactory.kt  ImgurGalleryMoshiAdapter.kt
imgurclient/src/main/java/com/worker8/imgurclient/model/: ImgurAdConfig.kt  ImgurDescriptionAnnotations.kt  ImgurGalleryItemBase.kt  ImgurGalleryService.kt  ImgurProcessing.kt  ImgurResponse.kt  ImgurTag.kt
imgurclient/src/main/java/com/worker8/imgurclient/param/: ImgurSection.kt  ImgurSort.kt  ImgurWindow.kt
imgurclient/src/test/java/com/worker8/imgurclient/: ExampleUnitTest.java  GalleryDeserializationTest.kt
imgurclient/src/test/java/com/worker8/imgurclient/factory/: ImgurTestFactory.kt
