apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.AndroidConfigs.sdkVersion
    defaultConfig {
        applicationId "com.worker8.imgurgiraffe"
        minSdkVersion Versions.AndroidConfigs.minSdkVersion
        targetSdkVersion Versions.AndroidConfigs.sdkVersion
        versionCode Versions.AndroidConfigs.versionCode
        versionName Versions.AndroidConfigs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//android
    implementation "android.arch.paging:rxjava2:$Versions.pagingRx"
    implementation "androidx.appcompat:appcompat:$Versions.androidX"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycleEx"
    implementation "androidx.paging:paging-runtime:$Versions.paging"
    implementation "androidx.recyclerview:recyclerview:$Versions.androidX"
    implementation "com.google.android.material:material:$Versions.material"

    //deps
    implementation "com.github.bumptech.glide:glide:$Versions.glide"
    kapt "com.github.bumptech.glide:compiler:$Versions.glide"
    implementation "com.facebook.stetho:stetho-urlconnection:$Versions.stetho"
    implementation "com.facebook.stetho:stetho:$Versions.stetho"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$Versions.fuel"
    implementation "com.github.kittinunf.result:result:$Versions.result"
    implementation "com.github.worker8:HeaderFooterAdapter:$Versions.headerFooterAdapter"
    implementation "com.jakewharton.rxbinding3:rxbinding:$Versions.rxBinding"
    implementation "io.reactivex.rxjava2:rxandroid:$Versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$Versions.rxJava"
    implementation "com.google.dagger:dagger:$Versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$Versions.dagger"
    implementation "com.google.dagger:dagger-android:$Versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$Versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$Versions.dagger"


    testImplementation "junit:junit:$Versions.junit"
    testImplementation "io.mockk:mockk:$Versions.mockk"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
